#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/compile/compile/Output_region.h
queue
-
utility
-
vector
-
cstring
-

D:/compile/compile/getword.h
cstdio
-
cstdlib
-
cctype
-
cstring
-
queue
-
string
-

D:/compile/compile/main.cpp
iostream
-
cstdio
-
stack
-
vector
-
getword.h
D:/compile/compile/getword.h
symbol_table.h
D:/compile/compile/symbol_table.h
Output_region.h
D:/compile/compile/Output_region.h

D:/compile/compile/symbol_table.h
cstdio
-
cstdlib
-
cstring
-
cctype
-
cmath
-

